.popup-caption{
    position: absolute;
    width: 100%;
    background-color: #fff;
    opacity: 1;
    z-index: 10;
    left: 0;
    top: 0;
    overflow: hidden;
}

.popup-caption .title{
	display: inline-block;
}

.popup-caption .toolbar{
	float: right;
}

.popup-caption .toolbar .btn{
	font-size: 18px;
	padding: 2px 0;
	-webkit-transition: all .5s,opacity .5s,-webkit-transform .5s;
    -o-transition: all .5s,opacity .5s,-o-transform .5s;
    transition: all .5s,opacity .5s,transform .5s;
}

.popup-caption .toolbar .btn:hover{
	-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.popup-caption .item{
	border-top: 1px solid #f4f4f4;
	display: inline-block;
	color: #7d7e80;
	width: 100%;
}

.popup-caption .item:hover{
	background-color: rgba(85,120,235,.1);
}